<?php

return [
    'title'                         => 'FWC',
    'forum'                         => 'Forum',
    'chat'                          => 'Chat',
    'events'                        => 'Events',
    'people'                        => 'People',
    'profile'                       => 'Profile',
    'settings'                      => 'Settings',
    'about'                         => 'About',
    'admin'                         => 'Admin',
    'login'                         => 'Login',
    'logout'                        => 'Logout',
    'password'                      => 'Password',
    'confirm_password'              => 'Confirm Password',
    'forgot_password'               => 'Forgot Password',
    'register'                      => 'Register',
    'remember_me'                   => 'Remember Me',
    'my_questions'                  => 'My Questions',
    'my_lessons'                    => 'My Lessons',
    'ask_question'                  => 'Ask Question',
    'question'                      => 'Question',
    'questions'                     => 'Questions',
    'applications'                  => 'Applications',
    'post'                          => 'Post',
    'posts'                         => 'Posts',
    'user'                          => 'User',
    'users'                         => 'Users',
    'teacher'                       => 'Teacher',
    'teachers'                      => 'Teachers',
    'wallet'                        => 'Wallet',
    'wallets'                       => 'Wallets',
    'id'                            => 'ID',
    'status'                        => 'Status',
    'tag'                           => 'Tag',
    'tags'                          => 'Tags',
    'yes'                           => 'Yes',
    'no'                            => 'No',
    'price'                         => 'Price',
    'created_at'                    => 'Date Created',
    'updated_at'                    => 'Last Updated',
    'title'                         => 'Title',
    'body'                          => 'Body',
    'solution'                      => 'Solution',
    'profile'                       => 'Profile',
    "name"                          => "Name",
    "name_kana"                     => "Name (Kana)",
    "first_name_kanji"              => "First Name",
    "family_name_kanji"             => "Family Name",
    "first_name_kana"               => "First Name (Kana)",
    "family_name_kana"              => "Family Name (Kana)",
    'email'                         => 'Email',
    'login_email'                   => 'Login Email',
    'mobile_email'                  => 'Mobile Email',
    'last_logged_in'                => 'Last Logged In',
    'login_credentials'             => 'Login Credentials',
    'contact'                       => 'Contact',
    'info'                          => 'Info',
    'profile_image_path'            => 'Profile Image Path',
    'profile_image_thumbnail_path'  => 'Profile Image Thumbnail Path',
    'skype'                         => 'Skype',
    'phone_number'                  => 'Phone_number',
    'rating'                        => 'Rating',
    'years_of_industry_experience'  => 'Years of Industry Experience',
    'years_of_freelance_experience' => 'Years of Freelance Experience',
    'skills'                        => 'Skills',
    'description'                   => 'Description',
    'certified_fields'              => 'Certified Fields',
    'transaction'                   => 'Transaction',
    'transactions'                  => 'Transactions',
    'exchange'                      => 'Exchange',
    'exchanges'                     => 'Exchanges',
    'date'                          => 'Date',
    'type'                          => 'Type',
    'points'                        => 'Points',
    'amount'                        => 'Amount',
    'balance'                       => 'Balance',
    'new_balance'                   => 'New Balance',
    'receipt'                       => 'Receipt',
];
