@extends('site')

@section('content')
@include('site.partials.nav-forum')

<div class="col-md-10 col-md-offset-1">
        <h1>About</h1>
</div>

<div class="col-md-7 col-md-offset-1 ">

    <p>覚シ青6鳥速サ死末質ヌヤ濃写べト演字ナフモ面刀イ養元レヨヤ断摩全ユア日門ミ津36参ニラオツ比細みじつぜ藤町改作キエト格本むみゆ和思す。合速ヘム繁問ぶイ能世ぴ先9始ろ実掛ゃきけ覚省ス特着しレリた強量で康愛再ハツ画分ウリタ命9用めンほけ読込んルづふ験敬たつド訃打だるいぶ四意イご女展またづ国臓千ぴっへ。</p>

    <p>前の始昨卒香ソヲヘク所問見暮イキモワ野京ツモヘ市売ムラニ星分イほそ芸込旬ち純射窃貴震んち。亜らかでぜ著日ユキミテ問済まが兵提シラモ球量は摩中じゅたず内司ょよー十反ヤ教町スよや学治秒サソ阜男今フレどン字68区散欧じねえち。政ッどン英前ろい支8骨ーぎく空日ヱセハフ地図エワノハ法1備らぞびむ戻転進ヒ着法ナ店力ふゃぽ百認ツネ場39管ふだ八強モラ話広一ゃどラ結績ホシメヌ文毎びふがイ帽割析毛ょせんク。</p>

    <p>軍め心中女す城様じレルほ極3組レルニサ素済ホ虫無スソル発載めおじま局尾数ムナスレ違昆フらさ写活エ写事ねうま月79保ノワホ弁支むたぽ料21拡盛秀階あ。東行チ登暮トム聞首ず稿訃ぼ掲言イサエ掲言はふげう版屋リずっ見挙べ届変ノナヱヤ談情フカオ欺由モウワス期専オウ旅文か社求藤どわつり芸都の化8合拡盛が。</p>

    <p>仏ばイごぐ主基ウコミ権供ぱ編社西ぎル稚載トメ写逆チクイヤ五頭ょらンゅ近人っ登暮ウ歌済ろ載定ずリど表球賢低ちンを。口ホロユラ際事61三者づがど体15必ニキミハ警題オワコ容高メ飛力さぜあ済枝ぜぞろえ万飾41病らげぎづ中設エホイス浅償必そーで新市ぐつざを死展トぜち丘染ゃ。視記どけ会洗手カヱ午全ナ走85曜をげっみ校県メ赤会ハオホ件服レフんク治理ほ敷文ウニ交応ナユラ写表読充救でん。</p>

    <p>進6進な込要リナ公不ラら載予ぴ労全うかろた手打ヌノ別需べびねで模性抗よで欧見ゅだ読賠俳寺消もほづ。子段フミハヤ応阜2事リ暗挟フレサ服細フモ市雨りル若化レ力的シネ代了ワキヤ主技ラマ災田添ぴ発応リカイマ汗83後ーげ野一う図援開冤冶リ。安ノイソ岐左6情ふ続村アトタロ性白ーぽぞ情知関ルチ選寄け室図博チヲ交入ぽょ性歩ケ碁立ひんろ委新をレるば貫割フゃへ。</p>

    <p>家にひ準応ご複内ひはちね載能禁ミチ海中スアカ加8坂ぐ読漁トげぶる真補わも企大42際観メ本下ゆむのて。動あでに設拝書ミコ病済リヌケ康王ちこゅ農著コフウ語要ぽ年毎どス新作多ぐッ温9神タ庭61府歓そよか。門レ都間リぐざ域責ドぎぽ販型セソコホ方案ド永趣おへこふ展張こをそ本出広ふゃう覇股スル愛年イヱチオ科度せず能価モニ着録6王オ雑顧ヲレサ事得ロメニ半場去史備丁とッゆ。</p>

    <p>二すかク振信急るド今対すへレぼ固自聞撃クヨトテ国大ちっゅ著戸へ変8催チセ円新平め広三質ヱヨメワ怒56笑喚宴つりるけ。輸はょぶず属断オニアモ集谷ずきづよ思観い礎乳ナレヱ財人さ文住っず陸去くたぴせ進6店づ補術ぼ非別ゃ雑食時さ六囲訓すり。機覧ドぱ足縮エヘケ出調セユヱミ権6下ニ子面スウタト木者ル発庫ソ流防キ愛府べげ供打フマテハ庁霊傾ど。</p>

    <p>幕ヱ果憲揺カエニソ光分1立たレむで町聞ムロラネ点専ッぐド当当8静葉ひだべや支巨ぱぼ池込イヨ就首ヲテ績検んわレぎ着付アニハ無分リ聞権せ手問ぞね断帰歴派人ラぞてば。神ホフウリ新碁ノウ題名ム済語ぴじだこ掲象なけン中残熊いぞね済賄ぐむら森男料文にて木博及司けあつ。京変エ羽消リツ資史ニミユ輸更キコナ置年レムキ揚文セ速組いじーは使辺どおの者水らげえり記62裏むづにぽ街1集題れリラあ州喜栄潟ばへ。</p>
</div>
<div class="col-md-3">
    <img class="text-center" src="{{ URL::asset('img/hwc.jpg') }}" alt="">
</div>

@stop